# ESCOMobile

./: README.md
AndroidStudio/ESCOMobile_alpha/app/: build.gradle  google-services.json
AndroidStudio/ESCOMobile_alpha/app/src/androidTest/java/com/example/master/escomobile_alpha/: ExampleInstrumentedTest.kt
AndroidStudio/ESCOMobile_alpha/app/src/debug/res/values/: google_maps_api.xml
AndroidStudio/ESCOMobile_alpha/app/src/main/: AndroidManifest.xml
AndroidStudio/ESCOMobile_alpha/app/src/main/java/com/example/master/escomobile_alpha/controlador/: MapsLocationUpdate.kt
AndroidStudio/ESCOMobile_alpha/app/src/main/java/com/example/master/escomobile_alpha/controlador/busqueda/: SearchController.kt
AndroidStudio/ESCOMobile_alpha/app/src/main/java/com/example/master/escomobile_alpha/controlador/mapa/: MapsController.kt  MapsEvent.kt  MapsGroundOverlay.kt  MapsSetting.kt
AndroidStudio/ESCOMobile_alpha/app/src/main/java/com/example/master/escomobile_alpha/controlador/menu/: MenuController.kt
AndroidStudio/ESCOMobile_alpha/app/src/main/java/com/example/master/escomobile_alpha/firebase/: MyFirebaseMessagingService.kt
AndroidStudio/ESCOMobile_alpha/app/src/main/java/com/example/master/escomobile_alpha/modelo/: AreaGeografica.kt  Escuela.kt
AndroidStudio/ESCOMobile_alpha/app/src/main/java/com/example/master/escomobile_alpha/modelo/entidad/: Asignatura.kt  Busqueda.kt  Cita.kt  Comentario.kt  Contacto.kt  ContactoEmpresa.kt  Empresa.kt  Evento.kt  MedioContacto.kt  OfertaLaboral.kt  Profesor.kt  Salon.kt  Usuario.kt
AndroidStudio/ESCOMobile_alpha/app/src/main/java/com/example/master/escomobile_alpha/util/: CacheManager.kt  Constant.kt  CustomLinearLayoutManager.kt  CustomProgressBar.kt  DateTimeValidator.kt  Edificio.kt  ErrorMessage.kt  FormValidator.kt  JSONParser.kt  Message.kt  SPLogin.kt  TipoAreaGeografica.kt
AndroidStudio/ESCOMobile_alpha/app/src/main/java/com/example/master/escomobile_alpha/util/dialog/: DialogUtil.kt
AndroidStudio/ESCOMobile_alpha/app/src/main/java/com/example/master/escomobile_alpha/viewholder/: BolsaTrabajoAdapter.kt  BolsaTrabajoViewHolder.kt  DataBindingAdapters.kt  EstadisticasProfesorAdapter.kt  EstadisticasProfesorViewHolder.kt  EventoAdapter.kt  EventoViewHolder.kt  ProfesorAdapter.kt  ProfesorViewHolder.kt  SearchAdapter.kt  SearchViewHolder.kt
AndroidStudio/ESCOMobile_alpha/app/src/main/java/com/example/master/escomobile_alpha/viewmodel/: AgendarCitaViewModel.kt  BolsaTrabajoViewModel.kt  CitaViewModel.kt  EstadisticasProfesorViewModel.kt  IniciarSesionViewModel.kt  OpinionViewModel.kt  ProfesorViewModel.kt  RegistroViewModel.kt  SearchViewModel.kt
AndroidStudio/ESCOMobile_alpha/app/src/main/java/com/example/master/escomobile_alpha/vista/: MainActivity.kt  ManagerActivity.kt  MapsActivity.kt  ProfesorActivity.kt
AndroidStudio/ESCOMobile_alpha/app/src/main/res/drawable/: border_blue.xml  border_button.xml  border_gray.xml  border_green.xml  bottom_corner_radius.xml  button_main_custom.xml  cursor_color.xml  custom_checkbox.xml  fastscroller_floating_background.xml  gradient.xml  ic_activo_academias.xml  ic_activo_classroom.xml  ic_activo_grupos.xml  ic_activo_profesores.xml  ic_cita_check.xml  ic_cita_delete.xml  ic_cita_fecha.xml  ic_cita_horario.xml  ic_cita_motivo.xml  ic_cita_profesor.xml  ic_cita_tipo.xml  ic_cita_uncheck.xml  ic_icono.xml  ic_inactivo_academias.xml  ic_inactivo_classroom.xml  ic_inactivo_grupos.xml  ic_inactivo_profesores.xml  ic_profesor_estadisticas.xml  ic_profesor_horario.xml  ic_profesor_mapa.xml  layout_border.xml
AndroidStudio/ESCOMobile_alpha/app/src/main/res/layout/: activity_collapsing_tool_bar.xml  activity_main.xml  activity_manager.xml  activity_maps.xml  activity_profesor.xml  app_bar_menu_controller.xml  bolsa_trabajo_recycler_view_item.xml  cita_list_item.xml  comentario_recycler_view.xml  content_menu_controller.xml  evento_recycler_view_item.xml  fragment_agendar_cita.xml  fragment_bolsa_trabajo.xml  fragment_bolsa_trabajo_details.xml  fragment_cita.xml  fragment_estadisticas_profesor.xml  fragment_evento.xml  fragment_evento_details.xml  fragment_horario_profesor.xml  fragment_iniciar_sesion.xml  fragment_map.xml  fragment_opinion.xml  fragment_perfil_profesor.xml  fragment_profesor.xml  fragment_registro.xml  fragment_search.xml  fragment_tab_cita_acp.xml  fragment_tab_comentario.xml  fragment_tab_estadisticas.xml  horario_list_group.xml  horario_list_item.xml  nav_header_menu_controller.xml  profesor_recycler_view_item.xml  progress_bar.xml  search_recycler_view_item.xml  terminos_condiciones.xml  update_app.xml
AndroidStudio/ESCOMobile_alpha/app/src/main/res/menu/: activity_manager_drawer.xml  menu_ayuda_agendar_cita.xml  menu_search_profesor.xml
AndroidStudio/ESCOMobile_alpha/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AndroidStudio/ESCOMobile_alpha/app/src/main/res/raw/: escomobile.crt  mapa_p1_escom.kml  mapa_p2_escom.kml  mapa_pb_escom.kml  mapstyle_night
AndroidStudio/ESCOMobile_alpha/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudio/ESCOMobile_alpha/app/src/main/res/xml/: searchable.xml
AndroidStudio/ESCOMobile_alpha/app/src/test/java/com/example/master/escomobile_alpha/: ExampleUnitTest.kt
(+336 files in other folders)
