\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de la API Room y su interacci\IeC {\'o}n con la app.}}{11}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla Principal Red An\IeC {\'a}huac.}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantalla Principal MIT MOBILE.}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantalla Principal UVM.}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pantalla Principal Ibero Movil.}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pantalla Principal Manifest ESCOM.}}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pantalla Principal ESCOMobile.}}{18}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ciclo de vida de una Activity.}}{36}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Primera aplicaci\IeC {\'o}n desarrollada para Android.}}{37}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ciclo de vida de un Fragment.}}{38}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Vista con los bancos encontrados en un radio de dos kil\IeC {\'o}metros usando la API de Google Maps.}}{39}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista cuando se presiona un elemento de la lista de bancos. Se muestran los datos del banco y un Marker en la ubicaci\IeC {\'o}n del mismo.}}{40}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cronograma de trabajo propuesto en el documento del protocolo.}}{41}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cronograma de trabajo propuesto en el documento del protocolo.}}{41}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cronograma de trabajo propuesto en el documento del protocolo.}}{42}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla de bienvenida.}}{43}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Primer prototipo del Mapa.}}{44}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces BD Diagrama de la base de datos de la aplicaci\IeC {\'o}n ESCOMobile.}}{47}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama General.}}{48}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces MOD1 ACCESO.}}{49}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces MOD2 Mapa.}}{50}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces MOD3 Alumno.}}{51}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces MOD4 Profesor.}}{52}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces MOD5 Administracion.}}{53}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces MOD6 Cita.}}{54}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces MOD7 Evento.}}{54}{figure.5.19}
