\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Tabla comparativa entre las dos opciones de IDE para el desarrollo de la aplicaci\IeC {\'o}n m\IeC {\'o}vil.}}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{Tabla comparativa entre los SGBD populares.}}{11}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RED ANAHUAC}}{14}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces MIT MOBILE}}{15}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces CONEXI\IeC {\'O}N UVM}}{16}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces IBERO MOVIL}}{17}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces MANIFEST ESCOM}}{18}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces ESCOMobile}}{19}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla comparativa}}{19}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
