\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\citation{Importancia_Educacion_UNAM}
\citation{Sistemas_Educacion_Mundo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem\IeC {\'a}tica}{2}{subsection.1.2.1}}
\citation{Estado_Educacion_UNAM}
\citation{Importancia_Educacion_UNAM}
\citation{Sistemas_Educacion_Mundo}
\citation{Tutoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mercado meta}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Glosario del Negocio}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as a usar}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IDE}{8}{subsection.2.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{188.41463pt}\LT@entry 
    {1}{71.81412pt}\LT@entry 
    {1}{81.25862pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Tabla comparativa entre las dos opciones de IDE para el desarrollo de la aplicaci\IeC {\'o}n m\IeC {\'o}vil.}}{9}{table.2.1}}
\citation{ROOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sistema Gestor de Base de Datos en la aplicaci\IeC {\'o}n m\IeC {\'o}vil}{10}{subsection.2.3.2}}
\gdef \LT@ii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{120.49799pt}\LT@entry 
    {1}{120.49799pt}\LT@entry 
    {1}{120.49799pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de la API Room y su interacci\IeC {\'o}n con la app.}}{11}{figure.2.1}}
\newlabel{roomArchitecture}{{2.1}{11}{Componentes de la API Room y su interacción con la app}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sistema Gestor de Base de Datos del lado del servidor}{11}{subsection.2.3.3}}
\newlabel{IDTabla}{{2}{11}{Marco teórico}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Tabla comparativa entre los SGBD populares.}}{11}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Servidor}{11}{subsection.2.3.4}}
\newlabel{tecnologias}{{2}{11}{Marco teórico}{subsection.2.3.4}{}}
\citation{TI}
\citation{Simon}
\citation{Nokia}
\citation{Rioja}
\citation{IDC}
\citation{playstore}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historia}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicaci\IeC {\'o}nes }{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Red An\IeC {\'a}huac}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla Principal Red An\IeC {\'a}huac.}}{13}{figure.3.1}}
\newlabel{Anahuac}{{3.1}{13}{Pantalla Principal Red Anáhuac}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RED ANAHUAC}}{14}{table.3.1}}
\newlabel{my-label1}{{3.1}{14}{RED ANAHUAC}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MIT MOBILE}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantalla Principal MIT MOBILE.}}{14}{figure.3.2}}
\newlabel{MIT}{{3.2}{14}{Pantalla Principal MIT MOBILE}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MIT MOBILE}}{15}{table.3.2}}
\newlabel{my-label4}{{3.2}{15}{MIT MOBILE}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CONEXION UVM}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantalla Principal UVM.}}{15}{figure.3.3}}
\newlabel{UVM}{{3.3}{15}{Pantalla Principal UVM}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CONEXI\IeC {\'O}N UVM}}{16}{table.3.3}}
\newlabel{my-label2}{{3.3}{16}{CONEXIÓN UVM}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}IBERO MOVIL}{16}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pantalla Principal Ibero Movil.}}{16}{figure.3.4}}
\newlabel{Ibero}{{3.4}{16}{Pantalla Principal Ibero Movil}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IBERO MOVIL}}{17}{table.3.4}}
\newlabel{my-label3}{{3.4}{17}{IBERO MOVIL}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}MANIFEST ESCOM}{17}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pantalla Principal Manifest ESCOM.}}{17}{figure.3.5}}
\newlabel{MANIFEST}{{3.5}{17}{Pantalla Principal Manifest ESCOM}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces MANIFEST ESCOM}}{18}{table.3.5}}
\newlabel{my-label5}{{3.5}{18}{MANIFEST ESCOM}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}ESCOMobile}{18}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pantalla Principal ESCOMobile.}}{18}{figure.3.6}}
\newlabel{ESCOMobile}{{3.6}{18}{Pantalla Principal ESCOMobile}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ESCOMobile}}{19}{table.3.6}}
\newlabel{my-label6}{{3.6}{19}{ESCOMobile}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla comparativa}}{19}{table.3.7}}
\newlabel{my-label}{{3.7}{19}{Tabla comparativa}{table.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta del proyecto.}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Espec\IeC {\'\i }ficos}{20}{subsection.4.1.2}}
\gdef \LT@iii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@iv {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@v {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@vi {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{21}{section.4.2}}
\newlabel{Requisitos}{{4}{21}{Propuesta del proyecto}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos funcionales}{21}{subsection.4.2.1}}
\gdef \LT@vii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@viii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@ix {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@x {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xi {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xv {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xix {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xx {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos de plataforma}{25}{subsection.4.2.2}}
\gdef \LT@xxii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Requisitos de negocio}{26}{subsection.4.2.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Requisitos de informaci\IeC {\'o}n}{28}{subsection.4.2.4}}
\gdef \LT@xxxii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xl {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xli {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Requisitos de interacci\IeC {\'o}n con el usuario}{32}{subsection.4.2.5}}
\gdef \LT@xliii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{106.79855pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Requsitos de la propiedad de software}{33}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo Realizado.}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primera iteraci\IeC {\'o}n}{34}{section.5.1}}
\citation{fundamentalsAndroid}
\citation{activity}
\newlabel{componentes_android}{{5}{35}{Trabajo Realizado}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Activity}{35}{subsection.5.1.1}}
\newlabel{sec_activity}{{5}{35}{Trabajo Realizado}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Primera app}{35}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ciclo de vida de una Activity.}}{36}{figure.5.1}}
\newlabel{IDActivityLifeCycle}{{5.1}{36}{Ciclo de vida de una Activity}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Segunda iteraci\IeC {\'o}n}{36}{section.5.2}}
\citation{service}
\citation{volley}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Primera aplicaci\IeC {\'o}n desarrollada para Android.}}{37}{figure.5.2}}
\newlabel{IDfirstApp}{{5.2}{37}{Primera aplicación desarrollada para Android}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Servicio}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fragment}{37}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ciclo de vida de un Fragment.}}{38}{figure.5.3}}
\newlabel{IDFragmentLifeCycle}{{5.3}{38}{Ciclo de vida de un Fragment}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vista con los bancos encontrados en un radio de dos kil\IeC {\'o}metros usando la API de Google Maps.}}{39}{figure.5.4}}
\newlabel{IDBancosList}{{5.4}{39}{Vista con los bancos encontrados en un radio de dos kilómetros usando la API de Google Maps}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista cuando se presiona un elemento de la lista de bancos. Se muestran los datos del banco y un Marker en la ubicaci\IeC {\'o}n del mismo.}}{40}{figure.5.5}}
\newlabel{IDMapaBanco}{{5.5}{40}{Vista cuando se presiona un elemento de la lista de bancos. Se muestran los datos del banco y un Marker en la ubicación del mismo}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tercera iteraci\IeC {\'o}n}{40}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cronograma de trabajo propuesto en el documento del protocolo.}}{41}{figure.5.6}}
\newlabel{IDCronograma1}{{5.6}{41}{Cronograma de trabajo propuesto en el documento del protocolo}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cronograma de trabajo propuesto en el documento del protocolo.}}{41}{figure.5.7}}
\newlabel{IDCronograma2}{{5.7}{41}{Cronograma de trabajo propuesto en el documento del protocolo}{figure.5.7}{}}
\citation{ISPressman}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cronograma de trabajo propuesto en el documento del protocolo.}}{42}{figure.5.8}}
\newlabel{IDCronograma3}{{5.8}{42}{Cronograma de trabajo propuesto en el documento del protocolo}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cuarta iteraci\IeC {\'o}n}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Casos de uso}{42}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mapas de navegaci\IeC {\'o}n}{42}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quinta iteraci\IeC {\'o}n}{43}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Balsamiq Mockups 3}{43}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla de bienvenida.}}{43}{figure.5.9}}
\newlabel{InterfazBienvenida}{{5.9}{43}{Pantalla de bienvenida}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Primer prototipo del Mapa.}}{44}{figure.5.10}}
\newlabel{PrototipoMapa}{{5.10}{44}{Primer prototipo del Mapa}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sexta Iteraci\IeC {\'o}n}{44}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}S\IeC {\'e}ptima Iteraci\IeC {\'o}n}{45}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Octava Iteraci\IeC {\'o}n}{45}{section.5.8}}
\newlabel{trabajo_realizado}{{5}{46}{Trabajo Realizado}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}An\IeC {\'a}lisis y dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{47}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces BD Diagrama de la base de datos de la aplicaci\IeC {\'o}n ESCOMobile.}}{47}{figure.5.11}}
\newlabel{BD}{{5.11}{47}{BD Diagrama de la base de datos de la aplicación ESCOMobile}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Paquete General}{48}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama General.}}{48}{figure.5.12}}
\newlabel{Diagrama}{{5.12}{48}{Diagrama General}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2} Acceso}{49}{subsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces MOD1 ACCESO.}}{49}{figure.5.13}}
\newlabel{MOD1}{{5.13}{49}{MOD1 ACCESO}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3} Mapa}{50}{subsection.5.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces MOD2 Mapa.}}{50}{figure.5.14}}
\newlabel{MOD2}{{5.14}{50}{MOD2 Mapa}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4} Alumno}{51}{subsection.5.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces MOD3 Alumno.}}{51}{figure.5.15}}
\newlabel{MOD3}{{5.15}{51}{MOD3 Alumno}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5} Profesor}{51}{subsection.5.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces MOD4 Profesor.}}{52}{figure.5.16}}
\newlabel{MOD4}{{5.16}{52}{MOD4 Profesor}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6} Administracion}{52}{subsection.5.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces MOD5 Administracion.}}{53}{figure.5.17}}
\newlabel{MOD5}{{5.17}{53}{MOD5 Administracion}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7} Cita}{53}{subsection.5.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces MOD6 Cita.}}{54}{figure.5.18}}
\newlabel{MOD6}{{5.18}{54}{MOD6 Cita}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8} Evento}{54}{subsection.5.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces MOD7 Evento.}}{54}{figure.5.19}}
\newlabel{MOD7}{{5.19}{54}{MOD7 Evento}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Desarrollo, prototipo de la aplicaci\IeC {\'o}n}{55}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Trabajo futuro}{56}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}M\IeC {\'o}dulo de acceso}{56}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}M\IeC {\'o}dulo de Mapa}{56}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}M\IeC {\'o}dulo de Alumno}{56}{subsection.5.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}M\IeC {\'o}dulo de Profesor}{57}{subsection.5.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}M\IeC {\'o}dulo de Administraci\IeC {\'o}n}{57}{subsection.5.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.6}M\IeC {\'o}dulo de Cita}{57}{subsection.5.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.7}M\IeC {\'o}dulo de Evento}{57}{subsection.5.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.8}M\IeC {\'o}dulos web}{57}{subsection.5.11.8}}
\bibcite{Importancia_Educacion_UNAM}{1}
\bibcite{Estado_Educacion_UNAM}{2}
\bibcite{Sistemas_Educacion_Mundo}{3}
\bibcite{Tutoria}{4}
\bibcite{ESCOM}{5}
\bibcite{Informe 2016}{6}
\bibcite{Rendimiento academico}{7}
\bibcite{Desempenio academico}{8}
\bibcite{UNAM}{9}
\bibcite{Competencias}{10}
\bibcite{Tutoria academica}{11}
\bibcite{SCRUM}{12}
\bibcite{TI}{13}
\bibcite{Simon}{14}
\bibcite{Nokia}{15}
\bibcite{Rioja}{16}
\bibcite{IDC}{17}
\bibcite{fundamentalsAndroid}{18}
\bibcite{activity}{19}
\bibcite{service}{20}
\bibcite{volley}{21}
\bibcite{Aniadir_Mapa}{22}
\bibcite{ISPressman}{23}
\bibcite{ROOM}{24}
\bibcite{playstore}{25}
