<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".vista.fragment.OpinionFragment">
	
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white">
		
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimary"
			android:elevation="5dp"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:title="Comparte tu opinión"
			app:titleTextColor="@android:color/white" />
		
		<ImageView
			android:id="@+id/img_foto_profesor"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_marginStart="24dp"
			android:layout_marginTop="16dp"
			android:src="@mipmap/ic_launcher_round"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/toolbar" />
		
		<TextView
			android:id="@+id/txt_profesor"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="24dp"
			android:layout_marginStart="16dp"
			android:padding="5dp"
			android:text="@string/hint_profesores"
			android:textSize="14sp"
			app:layout_constraintBottom_toTopOf="@+id/txt_calificacion"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/img_foto_profesor"
			app:layout_constraintTop_toTopOf="@+id/img_foto_profesor" />
		
		<TextView
			android:id="@+id/txt_calificacion"
			android:layout_width="0dp"
			android:layout_height="30dp"
			android:layout_marginEnd="24dp"
			android:layout_marginStart="16dp"
			android:padding="5dp"
			android:text="@string/txt_hint_calificar"
			app:layout_constraintBottom_toBottomOf="@+id/img_foto_profesor"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/img_foto_profesor" />
		
		<TextView
			android:id="@+id/txt_msg"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="24dp"
			android:layout_marginTop="8dp"
			android:text="@string/txt_hint_opinion"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/img_foto_profesor"
			app:layout_constraintTop_toBottomOf="@+id/img_foto_profesor" />
		
		<LinearLayout
			android:id="@+id/linear_layout_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:background="@drawable/border_gray"
			android:elevation="4dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:padding="15dp"
			app:layout_constraintEnd_toEndOf="@+id/txt_msg"
			app:layout_constraintStart_toStartOf="@+id/img_foto_profesor"
			app:layout_constraintTop_toBottomOf="@+id/txt_msg">
			
			<TextView
				android:id="@+id/textView6"
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:text="@string/txt_puntuacion"
				android:textAlignment="center"
				android:textColor="@color/colorPrimary"
				android:textSize="18sp"
				android:textStyle="bold" />
			
			<RatingBar
				android:id="@+id/ratingBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:numStars="5"
				android:rating="0"
				android:stepSize="0.1"
				android:theme="@style/RatingBar" />
		</LinearLayout>
		
		<TextView
			android:id="@+id/textView7"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="@string/txt_hint_comentario"
			android:textSize="18sp"
			app:layout_constraintEnd_toEndOf="@+id/linear_layout_container"
			app:layout_constraintStart_toStartOf="@+id/linear_layout_container"
			app:layout_constraintTop_toBottomOf="@+id/linear_layout_container" />
		
		<EditText
			android:id="@+id/txt_comentario"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="16dp"
			android:background="@drawable/border_gray"
			android:backgroundTintMode="@color/colorPrimary"
			android:elevation="4dp"
			android:ems="10"
			android:inputType="textMultiLine"
			android:maxLength="280"
			android:maxLines="10"
			android:padding="5dp"
			app:layout_constraintBottom_toTopOf="@+id/btn_enviar"
			app:layout_constraintEnd_toEndOf="@+id/textView7"
			app:layout_constraintStart_toStartOf="@+id/textView7"
			app:layout_constraintTop_toBottomOf="@+id/textView7" />
		
		<Button
			android:id="@+id/btn_enviar"
			android:layout_width="0dp"
			android:layout_height="50dp"
			android:layout_marginBottom="24dp"
			android:layout_marginEnd="24dp"
			android:layout_marginStart="24dp"
			android:layout_marginTop="16dp"
			android:background="@drawable/button_main_custom"
			android:text="Enviar"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@+id/txt_comentario"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@+id/txt_comentario"
			app:layout_constraintTop_toBottomOf="@+id/txt_comentario" />
	</android.support.constraint.ConstraintLayout>
</layout>