<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.fragment.MapFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.master.escomobile_alpha.vista.fragment.MapFragment"/>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="124dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="10dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnP2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_map_option"
            android:text="@string/btn_segundo_piso" />

        <Button
            android:id="@+id/btnP1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/button_map_option"
            android:text="@string/btn_primer_piso" />

        <Button
            android:id="@+id/btnPB"
            style="@android:style/Widget.Material.Light.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            android:background="@drawable/button_map_option"
            android:text="@string/btn_planta_baja" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

<!--
<com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

-->