apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.master.escomobile_alpha"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Mapa
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // API Volley para conexiones HTTP
    //implementation 'com.android.volley:volley:1.1.0'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //implementation "android.arch.lifecycle:common-java8:1.1.1"

    //API Data-binding --> No es necesario desde Android studio 3.2
    //kapt 'com.android.databinding:compiler:3.1.4'
    //kapt "androidx.databinding:databinding-compiler:3.2.0-alpha16"

    //Material desgin for collapsing toolbar
    implementation 'com.android.support:design:28.0.0'

    //Conexión a Internet
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //Implementación de la barra de búqueda
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //Implementar la appi de reddit para el fastscroll con alfabeto
    implementation 'com.reddit:indicator-fast-scroll:1.0.1'

    //FIREBASE push notification
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //CRASHLYTICS
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'

}

apply plugin: 'com.google.gms.google-services'