apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.master.escomobile_alpha"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Mapa
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // API Volley para conexiones HTTP
    implementation 'com.android.volley:volley:1.1.0'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //implementation "android.arch.lifecycle:common-java8:1.1.1"

    //API Data-binding
    kapt 'com.android.databinding:compiler:3.1.4'

    //Material desgin for collapsing toolbar
    implementation 'com.android.support:design:27.1.1'

    //Conexión a Internet
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //Implementación de la barra de búqueda
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //Implementar la appi de reddit para el fastscroll con alfabeto
    implementation 'com.reddit:indicator-fast-scroll:1.0.1'
}
